#最大连接数
maxPoolSize=500
#最小连接数
minPoolSize=10
#初始化连接数
initialPoolSize=5
#连接的最大空闲时间,单位:秒
maxIdleTime=10
#在当前连接数耗尽的时候，一次获取的新的连接数
acquireIncrement=3
#线程等待用户操作的最大时间,到达最大时间未传送数据,则进行线程释放,默认60000,单位:毫秒
maxWaitUserTime=10000